# xx-archive_java-testingground

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/com/example/: AnotherVaadinUI.kt  DemoApplication.kt  MyService.kt  MyVaadinUI.kt  VaadinUI.kt
src/main/kotlin/com/example/layout/: DefaultView.kt  MainMenu.kt  OrderLayout.kt
src/main/kotlin/com/example/routes/: MyVaadinUI.kt
src/main/kotlin/com/example/service/: MyService.kt
src/main/kotlin/se/jensim/: MyApplication.kt
src/main/kotlin/se/jensim/components/: MainMenu.kt
src/main/kotlin/se/jensim/domain/: Address.kt  Order.kt  Orders.kt  People.kt  Person.kt  PhoneNumber.kt  Product.kt  Products.kt
src/main/kotlin/se/jensim/layout/: DefaultView.kt  MainMenu.kt  OrderView.kt
src/main/kotlin/se/jensim/routes/: MyVaadinUI.kt  RootUI.kt
src/main/kotlin/se/jensim/service/: MyService.kt  ValidatorService.kt
src/main/kotlin/se/jensim/view/: DefaultView.kt  OrderView.kt
src/test/kotlin/com/example/: DemoApplicationTests.kt
src/test/kotlin/se/jensim/: DemoApplicationTests.kt
src/test/kotlin/se/jensim/domain/: PeopleTest.kt
